{
  "name": "okf-bootstrap",
  "version": "0.5.0",
  "description": "Scaffold an OKF (Open Knowledge Format) knowledge bundle into a project: validator, graph viewer, Mermaid gates, and interactive React widgets and quizzes for explainers. Optionally an agent memory bundle (edukai): sourced lessons that code re-checks, with hooks that tell the agent what they say.",
  "author": {
    "name": "jb9k62"
  },
  "homepage": "https://github.com/jb9k62/okf-bootstrap",
  "repository": "https://github.com/jb9k62/okf-bootstrap",
  "license": "MIT",
  "keywords": ["okf", "documentation", "knowledge-bundle", "explainers", "mermaid"]
}
