{
  "name": "okf-bootstrap",
  "version": "0.5.0",
  "private": true,
  "description": "Agent skills (pi, Claude Code) that scaffold two OKF knowledge bundles into a project: design docs with a validator, graph viewer, Mermaid gates and interactive React widgets, and an agent memory bundle (edukai) that re-checks itself through harness hooks.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "claude-code",
    "agent-skill",
    "okf",
    "open-knowledge-format",
    "documentation"
  ],
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "skills/okf-bootstrap/assets/templates/okf-widgets"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && npm run typecheck -w okf-widgets",
    "test": "node --test test/*.test.mts && npm test -w okf-widgets",
    "test:render": "node --test test/render.e2e.mts",
    "test:views": "node --test test/views.e2e.mts",
    "check": "npm run typecheck && npm test && npm run test:views",
    "demo": "npm run build -w okf-widgets && node skills/okf-bootstrap/assets/okf-view.mts examples/demo/okf --widgets skills/okf-bootstrap/assets/templates/okf-widgets/dist/okf-widgets.js",
    "demo:edukai": "npm run demo:edukai:brief && npm run demo:edukai:recheck",
    "demo:edukai:brief": "node skills/okf-bootstrap/assets/okf-edukai.mts index --bundle examples/demo/edukai --now 2026-10-15T00:00:00Z && node skills/okf-bootstrap/assets/okf-edukai-hook.mts brief --bundle examples/demo/edukai --now 2026-10-15T00:00:00Z",
    "demo:edukai:recheck": "node skills/okf-bootstrap/assets/okf-edukai.mts recheck --bundle examples/demo/edukai --now 2026-10-15T00:00:00Z",
    "demo:edukai:search": "node skills/okf-bootstrap/assets/okf-search.mts --bundle examples/demo/edukai --now 2026-10-15T00:00:00Z",
    "demo:edukai:view": "node skills/okf-bootstrap/assets/okf-view.mts examples/demo/edukai",
    "install-skill": "node scripts/install-skill.mts",
    "spec": "node scripts/okf-spec.mts",
    "screenshots": "node scripts/screenshots.mts"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.17.0",
    "@types/node": "^24.13.6",
    "cytoscape": "3.28.1",
    "marked": "12.0.2",
    "mermaid": "11.17.2",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
