{
  // The Node tools run as TypeScript with no build step: Node strips the types. So only
  // erasable syntax is allowed (no enums, namespaces or parameter properties), and imports
  // name the real .mts file.
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node"],
    "noEmit": true,
    "strict": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true
  },
  "include": ["skills/okf-bootstrap/assets/*.mts", "scripts/*.mts", "test/*.mts"]
}
